.big .sid .h {
  height: 63px;
  background-color: #00aa98;
  line-height: 63px;
  font-size: 25px;
  padding-left: 15px;
}
.big .small .hea {
  background-color: #001529;
  color: #fff;
}
.big .small .con {
  margin: 30px;
  background-color: #fff;
  border-radius: 5px;
}
.big .small .foo {
  font-size: 20px;
  color: #999;
  text-align: center;
}
