.big{
    .sid{
        .h{
            height: 63px;
            background-color: #00aa98;
            line-height: 63px;
            font-size: 25px;
            padding-left: 15px;
        }

    }
    .small{
        .hea{
            background-color: rgb(0,21,41);
            color: #fff;
        }
        .con{
            margin:30px;
            background-color: #fff;
            border-radius: 5px;
        }
        .foo{
            font-size: 20px;
            color: #999;
            text-align: center;
        }
    }
}